<?php

return [
    'title' => '帳目明細',

    'navigation' => [
        'title' => '帳目明細',
    ],

    'table' => [
        'total'   => '總計',
        'columns' => [
            'number'          => '編號',
            'date'            => '日期',
            'account'         => '帳戶',
            'partner'         => '夥伴',
            'label'           => '標籤',
            'reference'       => '參考編號',
            'journal'         => '帳本',
            'debit'           => '借方',
            'credit'          => '貸方',
            'balance'         => '餘額',
            'currency'        => '幣別',
            'company'         => '公司',
            'status'          => '狀態',
            'amount-currency' => '金額幣別',
            'amount-residual' => '餘額',
            'reconciled'      => '已核對',
            'due-date'        => '到期日',
        ],

        'groups' => [
            'journal-entry' => '帳目記錄',
            'account'       => '帳戶',
            'partner'       => '夥伴',
            'journal'       => '帳本',
            'date'          => '日期',
            'invoice-date'  => '開立日期',
            'matching'      => '比對',
            'status'        => '狀態',
            'company'       => '公司',
        ],

        'filters' => [
            'number'          => '編號',
            'label'           => '標籤',
            'reference'       => '參考編號',
            'matching-number' => '比對號碼',
            'account'         => '帳戶',
            'partner'         => '夥伴',
            'journal'         => '帳本',
            'currency'        => '幣別',
            'company'         => '公司',
            'date'            => '日期',
            'invoice-date'    => '開立日期',
            'due-date'        => '到期日',
            'discount-date'   => 'Discount日期',
            'debit'           => '借方',
            'credit'          => '貸方',
            'balance'         => '餘額',
            'amount-currency' => '金額幣別',
            'amount-residual' => '餘額',
            'quantity'        => '數量',
            'price-unit'      => '單位價格',
            'discount'        => '折扣',
            'reconciled'      => '已核對',
            'imported'        => '已匯入',
            'down-payment'    => '預付款',
            'created-at'      => '建立時間',
            'updated-at'      => '更新時間',
        ],

        'saved-filters' => [
            'label'         => '儲存的篩選',
            'unposted'      => '未過帳',
            'posted'        => '已過帳',
            'to-check'      => '待檢查',
            'unreconciled'  => '未對帳',
            'with-residual' => '有餘額',
            'sales'         => '銷售',
            'purchases'     => '採購',
            'bank'          => '銀行',
            'cash'          => '現金',
            'credit'        => '貸方',
            'miscellaneous' => '其他',
            'payable'       => '應付',
            'receivable'    => '應收',
            'pl-accounts'   => '損益科目',
        ],

        'toolbar-actions' => [
            'export' => [
                'label' => '匯出',
            ],
        ],
    ],
];
