<?php

return [
    'title' => '員工',

    'navigation' => [
        'title' => '員工',
        'group' => '員工',
    ],

    'global-search' => [
        'department' => '部門',
        'work-email' => 'Work 電子郵件',
        'work-phone' => 'Work 電話',
    ],

    'form' => [
        'sections' => [
            'fields' => [
                'name'          => '名稱',
                'job-title'     => '職稱',
                'work-email'    => 'Work 電子郵件',
                'work-phone'    => 'Work 電話',
                'department'    => '部門',
                'work-mobile'   => 'Work 行動電話',
                'job-position'  => '職位',
                'manager'       => '主管',
                'coach'         => 'Coach',
                'employee-tags' => '員工 標籤',
            ],
        ],

        'tabs' => [
            'work-information' => [
                'title' => 'Work資料',

                'fields' => [
                    'location'             => '位置',
                    'work-address'         => 'Work 地址',
                    'work-location'        => 'Work 位置',
                    'approver'             => 'Approver',
                    'time-off'             => '請假',
                    'attendance-manager'   => 'Attendance 主管',
                    'schedule'             => '排程',
                    'working-hours'        => '工時',
                    'time-zone'            => '時區',
                    'time-zone-tooltip'    => 'Specify the time zone for this work schedule',
                    'organization-details' => 'Organization Details',
                    'company'              => '公司',
                    'color'                => '顏色',
                ],
            ],

            'private-information' => [
                'title' => 'Private資料',

                'fields' => [
                    'country'                     => '國家',
                    'country-name'                => '國家名稱',
                    'country-code'                => 'Country代碼',
                    'country-state-required'      => '須填寫州/省',
                    'country-zip-required'        => 'Zipcode 必填',
                    'create-country'              => '新增國家',
                    'state'                       => '狀態',
                    'state-name'                  => '名稱',
                    'state-code'                  => '代碼',
                    'state-country'               => '國家',
                    'create-state'                => '新增州/省',
                    'street-1'                    => '地址 1',
                    'street-2'                    => '地址 2',
                    'city'                        => '城市',
                    'phone-code'                  => '國碼',
                    'postal-code'                 => '郵遞區號',
                    'bank-account'                => '銀行帳戶',
                    'bank-account-number'         => '銀行 帳戶 編號',
                    'bank-account-holder-name'    => '銀行 帳戶 Holder名稱',
                    'bank'                        => '銀行',
                    'create-bank'                 => '新增Bank',
                    'status'                      => '狀態',
                    'send-money'                  => 'Send Money',
                    'private-email'               => '私人 電子郵件',
                    'private-contact'             => '私人 聯絡人',
                    'private-phone'               => '私人 電話',
                    'bank-account-number'         => '銀行 帳戶 編號',
                    'bank-account-holder-name'    => '銀行 帳戶 Holder名稱',
                    'bank'                        => '銀行',
                    'create-bank'                 => '新增Bank',
                    'bank-account'                => '銀行帳戶',
                    'bank-name'                   => 'Bank名稱',
                    'bank-code'                   => 'Bank代碼',
                    'bank-email'                  => '電子郵件',
                    'bank-phone-number'           => '電話號碼',
                    'bank-street-1'               => '地址 1',
                    'bank-street-2'               => '地址 2',
                    'bank-city'                   => '城市',
                    'bank-zipcode'                => 'Zipcode',
                    'bank-country'                => '國家',
                    'bank-state'                  => '狀態',
                    'bank-country'                => '國家',
                    'bank-state'                  => '狀態',
                    'status'                      => '狀態',
                    'send-money'                  => 'Send Money',
                    'create-bank-account'         => '新增Bank 帳戶',
                    'bank-account'                => '銀行帳戶',
                    'private-email'               => '私人 電子郵件',
                    'private-car-plate'           => '私人 Car Plate',
                    'distance-home-to-work'       => 'Distance Home to Work',
                    'km-home-to-work'             => 'Km Home to Work',
                    'distance-unit'               => 'Distance 單位',
                    'emergency-contact'           => 'Emergency 聯絡人',
                    'contact-name'                => 'Contact名稱',
                    'contact-phone'               => '聯絡人 電話',
                    'family-status'               => 'Family狀態',
                    'marital-status'              => 'Marital狀態',
                    'spouse-name'                 => 'Spouse名稱',
                    'spouse-birthday'             => 'Spouse Birthday',
                    'number-of-children'          => '編號 of Children',
                    'education'                   => 'Education',
                    'graduated'                   => 'Graduated',
                    'bachelor'                    => 'Bachelor',
                    'master'                      => 'Master',
                    'doctor'                      => 'Doctor',
                    'other'                       => '其他',
                    'certificate-level'           => 'Certificate Level',
                    'field-of-study'              => 'Field of Study',
                    'school'                      => 'School',
                    'country-of-birth'            => '國家 of Birth',
                    'citizenship'                 => 'Citizenship',
                    'identification-id'           => 'Identification ID',
                    'ssnid'                       => 'SSN No',
                    'sinid'                       => 'SIN No',
                    'passport-id'                 => 'Passport ID',
                    'permit-no'                   => 'Permit No',
                    'gender'                      => 'Gender',
                    'date-of-birth'               => '日期 of Birth',
                    'country-of-birth'            => '國家 of Birth',
                    'work-permit'                 => 'Work Permit',
                    'visa-no'                     => 'Visa No',
                    'work-permit-no'              => 'Work Permit No',
                    'visa-expiration-date'        => 'Visa Expiration',
                    'work-permit-expiration-date' => 'Work Permit Expiration日期',
                    'visa-number'                 => 'Visa 編號',
                ],
            ],

            'settings' => [
                'title' => '設定',

                'fields' => [
                    'employment-status'              => 'Employment狀態',
                    'active-employee'                => '啟用中 員工',
                    'flexible-work-arrangement'      => 'Flexible Work Arrangement',
                    'fully-flexible-schedule'        => 'Fully Flexible Schedule',
                    'work-permit-scheduled-activity' => 'Work Permit Scheduled 活動',
                    'related-user'                   => 'Related 使用者',
                    'create-user'                    => '新增User',
                    'departure-reason'               => 'Departure Reason',
                    'departure-date'                 => 'Departure日期',
                    'departure-description'          => 'Departure 描述',
                    'additional-information'         => '其他資料',
                    'primary-language'               => 'Primary 語言',
                    'additional-notes'               => 'Additional 備註',
                    'notes'                          => '備註',
                    'attendance-point-of-sale'       => 'Attendance/Point of Sale',
                    'badge-id'                       => 'Badge ID',
                    'pin'                            => 'PIN',
                ],
            ],
        ],
    ],

    'table' => [
        'columns' => [
            'name'         => '名稱',
            'manager-name' => '主管',
            'company-name' => '公司',
            'job-title'    => '職稱',
            'work-email'   => 'Work 電子郵件',
            'work-phone'   => 'Work 電話',
        ],

        'filters' => [
            'skills'                          => '技能',
            'resumes'                         => '履歷',
            'timezone'                        => '時區',
            'job-title'                       => '職稱',
            'birth-date'                      => 'Birth日期',
            'work-email'                      => 'Work 電子郵件',
            'mobile-phone'                    => '行動電話',
            'work-phone'                      => 'Work 電話',
            'is-flexible'                     => 'Is Flexible',
            'is-fully-flexible'               => 'Is Fully Flexible',
            'is-active'                       => 'Is 啟用中',
            'work-permit-scheduled-activity'  => 'Work Permit Scheduled 活動',
            'emergency-contact'               => 'Emergency 聯絡人',
            'emergency-phone'                 => 'Emergency 電話',
            'private-phone'                   => '私人 電話',
            'private-email'                   => '私人 電子郵件',
            'private-car-plate'               => '私人 Car Plate',
            'distance-home-work'              => 'Distance Home Work',
            'km-home-work'                    => 'Km Home Work',
            'distance-home-work-unit'         => 'Distance Home Work 單位',
            'marital-status'                  => 'Marital狀態',
            'spouse-name'                     => 'Spouse名稱',
            'spouse-birthdate'                => 'Spouse Birthdate',
            'certificate'                     => 'Certificate',
            'study-field'                     => 'Study Field',
            'study-school'                    => 'Study School',
            'identification-id'               => 'Identification ID',
            'ssnid'                           => 'SSN No',
            'sinid'                           => 'SIN No',
            'passport-id'                     => 'Passport ID',
            'gender'                          => 'Gender',
            'children'                        => 'Children',
            'visa-no'                         => 'Visa No',
            'permit-no'                       => 'Permit No',
            'language'                        => '語言',
            'additional-note'                 => 'Additional 備註',
            'notes'                           => '備註',
            'barcode'                         => '條碼',
            'visa-expire'                     => 'Visa Expire',
            'work-permit-expiration-date'     => 'Work Permit Expiration日期',
            'departure-date'                  => 'Departure日期',
            'departure-description'           => 'Departure 描述',
            'created-at'                      => '建立時間',
            'updated-at'                      => '更新時間',
            'company'                         => '公司',
            'created-by'                      => '建立者',
            'calendar'                        => 'Calendar',
            'department'                      => '部門',
            'job'                             => 'Job',
            'partner'                         => '夥伴',
            'leave-approvers'                 => 'Leave Approvers',
            'attendance'                      => '出勤',
            'work-location'                   => 'Work 位置',
            'manager'                         => '主管',
            'coach'                           => 'Coach',
            'private-state'                   => '私人 State',
            'private-country'                 => '私人 國家',
            'country'                         => '國家',
            'state'                           => '狀態',
            'country-of-birth'                => '國家 of Birth',
            'bank-account'                    => '銀行帳戶',
            'departure-reason'                => 'Departure Reason',
            'employee-type'                   => 'Employee類型',
            'tags'                            => '標籤',
        ],

        'groups' => [
            'name'             => '名稱',
            'company'          => '公司',
            'manager'          => '主管',
            'coach'            => 'Coach',
            'department'       => '部門',
            'employment-type'  => '雇用類型',
            'tags'             => '標籤',
            'departure-reason' => 'Departure Reason',
            'private-state'    => '私人 State',
            'private-country'  => '私人 國家',
            'country'          => '國家',
            'state'            => '狀態',
            'created-at'       => '建立時間',
            'updated-at'       => '更新時間',
        ],

        'actions' => [
            'restore' => [
                'notification' => [
                    'title' => '員工 restored',
                    'body'  => 'The employee has been restored成功.',
                ],
            ],

            'delete' => [
                'notification' => [
                    'title' => 'Employee已刪除',
                    'body'  => 'The employee has been已刪除成功.',
                ],
            ],
        ],

        'bulk-actions' => [
            'delete' => [
                'notification' => [
                    'title' => 'Employees已刪除',
                    'body'  => 'The employees has been已刪除成功.',
                ],
            ],

            'force-delete' => [
                'notification' => [
                    'success' => [
                        'title' => 'Employees已刪除',
                        'body'  => 'The employees has been已刪除成功.',
                    ],

                    'error' => [
                        'title' => '員工 could not be已刪除',
                        'body'  => 'The employee cannot be已刪除 because it is currently in use.',
                    ],
                ],
            ],
        ],
    ],

    'infolist' => [
        'sections' => [
            'entries' => [
                'name'          => '名稱',
                'job-title'     => '職稱',
                'work-email'    => 'Work 電子郵件',
                'work-mobile'   => 'Work 行動電話',
                'work-phone'    => 'Work 電話',
                'manager'       => '主管',
                'department'    => '部門',
                'job-position'  => '職位',
                'employee-tags' => '員工 標籤',
                'coach'         => 'Coach',
            ],
        ],

        'tabs' => [
            'work-information' => [
                'title' => 'Work資料',

                'entries' => [
                    'location'             => '位置',
                    'work-address'         => 'Work 地址',
                    'work-location'        => 'Work 位置',
                    'time-off'             => '請假',
                    'attendance-manager'   => 'Attendance 主管',
                    'working-hours'        => '工時',
                    'timezone'             => '時區',
                    'organization-details' => 'Organization Details',
                    'company'              => '公司',
                    'color'                => '顏色',
                    'schedule'             => '排程',
                ],
            ],

            'private-information' => [
                'title' => 'Private資料',

                'entries' => [
                    'country'                     => '國家',
                    'state'                       => '狀態',
                    'street-address'              => '街道地址',
                    'street-address-line-2'       => 'Street 地址 Line 2',
                    'city'                        => '城市',
                    'post-code'                   => 'Post代碼',
                    'private-contact'             => '私人 聯絡人',
                    'private-phone'               => '私人 電話',
                    'private-email'               => '私人 電子郵件',
                    'private-car-plate'           => '私人 Car Plate',
                    'distance-home-to-work'       => 'Distance Home to Work',
                    'emergency-contact'           => 'Emergency 聯絡人',
                    'contact-name'                => 'Contact名稱',
                    'contact-phone'               => '聯絡人 電話',
                    'work-permit'                 => 'Work Permit',
                    'visa-number'                 => 'Visa 編號',
                    'work-permit-number'          => 'Work Permit 編號',
                    'visa-expiration-date'        => 'Visa Expiration日期',
                    'work-permit-expiration-date' => 'Work Permit Expiration日期',
                    'work-permit-document'        => 'Work Permit Document',
                    'citizenship'                 => 'Citizenship',
                    'identification-id'           => 'Identification ID',
                    'ssnid'                       => 'SSN No',
                    'sinid'                       => 'SIN No',
                    'passport-id'                 => 'Passport ID',
                    'gender'                      => 'Gender',
                    'date-of-birth'               => '日期 of Birth',
                    'country-of-birth'            => '國家 of Birth',
                    'phone-code'                  => '國碼',

                ],
            ],

            'settings' => [
                'title' => '設定',

                'entries' => [
                    'employee-settings'              => '員工 設定',
                    'active-employee'                => '啟用中 員工',
                    'flexible-work-arrangement'      => 'Flexible Work Arrangement',
                    'fully-flexible-schedule'        => 'Fully Flexible Schedule',
                    'work-permit-scheduled-activity' => 'Work Permit Scheduled 活動',
                    'related-user'                   => 'Related 使用者',
                    'departure-reason'               => 'Departure Reason',
                    'departure-date'                 => 'Departure日期',
                    'departure-description'          => 'Departure 描述',
                    'additional-information'         => '其他資料',
                    'primary-language'               => 'Primary 語言',
                    'additional-notes'               => 'Additional 備註',
                    'notes'                          => '備註',
                    'attendance-point-of-sale'       => 'Attendance/Point of Sale',
                    'badge-id'                       => 'Badge ID',
                    'pin'                            => 'PIN',
                ],
            ],
        ],
    ],
];
